Studio 1 write up

Your TA's name:



Students in your studio group:

    Name        Student ID (begins with a 4)
	
1.Fa Long        462512
2.
3.
4.
5.
6.

Below each question, type in your short, to-the-point answers.

Part A

What are the exact, closed-form formulas for the ticker counts in:

	ProbA?   n-1   (I'm giving you this answer, make sure it agrees with what you saw)

	ProbB?  1/2*（n-1）*n

	ProbC? 1/2*n*(n+1)

	ProbD? 1+2^2+3^2+....+n^2

	ProbE? (n-1)^2


Part B

1.  c =    1     n0 =1
2.  c =  1000       n0 =1
3.  c =    1     n0 =1

Part C

1.5000=O(n^2); when n >=71, n^2 always bigger than 5000

2.n=O(an+b);  when c=1000, and b<2.

Part D

